# das-provide-feedback-employer

./: .gitignore  README.md  azure-pipelines.yml  placeholder-azure-pipelines.yml  placeholder-sql-azure-pipelines.yml
src/ESFA.DAS.EmployerProvideFeedback/: ESFA.DAS.EmployerProvideFeedback.csproj  Program.cs  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ESFA.DAS.EmployerProvideFeedback/Configuration/: AuthenticationConfiguration.cs  CookieNames.cs  EnvironmentNames.cs
src/ESFA.DAS.EmployerProvideFeedback/Configuration/Routing/: ExternalLinksConfiguration.cs  ManageApprenticeshipsLinkHelper.cs  ManageApprenticeshipsRoutes.cs  RouteNames.cs  RoutePrefixPaths.cs
src/ESFA.DAS.EmployerProvideFeedback/Controllers/: ConfirmationController.cs  ErrorController.cs  ExternalLinksController.cs  HomeController.cs  LogoutController.cs  QuestionsController.cs  ReviewAnswersContoller.cs
src/ESFA.DAS.EmployerProvideFeedback/Models/: ErrorViewModel.cs
src/ESFA.DAS.EmployerProvideFeedback/Security/: SecurityServiceCollectionExtensions.cs
src/ESFA.DAS.EmployerProvideFeedback/Views/: _ViewImports.cshtml
src/ESFA.DAS.EmployerProvideFeedback/Views/Confirmation/: Index.cshtml
src/ESFA.DAS.EmployerProvideFeedback/Views/Error/: AccessDenied.cshtml
src/ESFA.DAS.EmployerProvideFeedback/Views/Home/: Index.cshtml  Privacy.cshtml
src/ESFA.DAS.EmployerProvideFeedback/Views/Questions/: QuestionOne.cshtml  QuestionThree.cshtml  QuestionTwo.cshtml
src/ESFA.DAS.EmployerProvideFeedback/Views/ReviewAnswers/: Index.cshtml
src/ESFA.DAS.EmployerProvideFeedback/Views/Shared/: _GoogleAnalyticsPartial.cshtml  _Layout.cshtml
src/ESFA.DAS.EmployerProvideFeedback/wwwroot/css/: application.css
src/Employer/ESFA.DAS.EmployerAccounts.Api.Client/: AccountApiClient.cs  AccountApiConfiguration.cs  ESFA.DAS.EmployerAccounts.Api.Client.csproj  IAccountApiClient.cs  IAccountApiConfiguration.cs  SecureHttpClient.cs
src/Employer/ESFA.DAS.EmployerAccounts.Api.Client/Types/: AccountDetailViewModel.cs  InvitationStatus.cs  TeamMemberViewModel.cs
src/Employer/ESFA.DAS.EmployerFeedbackEmail.Data/: ESFA.DAS.ProvideFeedback.Data.csproj  EmployerEmailDetailRepository.cs  EmployerFeedbackRepository.cs  IStoreEmployerEmailDetails.cs
src/Employer/ESFA.DAS.EmployerFeedbackEmail.Data/Constants/: ReviewDataPeriod.cs
src/Employer/ESFA.DAS.EmployerFeedbackEmail.Data/Enums/: FeedbackSourceEnum.cs
src/Employer/ESFA.DAS.EmployerFeedbackEmail.Data/Repositories/: EmployerFeedbackRepository.cs  IEmployerFeedbackRepository.cs
src/Employer/ESFA.DAS.EmployerProvideFeedback/: ESFA.DAS.EmployerProvideFeedback.csproj  Program.cs  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Employer/ESFA.DAS.EmployerProvideFeedback.Api/: ESFA.DAS.EmployerProvideFeedback.Api.csproj  Program.cs  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  appsettings.json  nlog.config
src/Employer/ESFA.DAS.EmployerProvideFeedback.Api/Configuration/: Azure.cs  AzureAdOptions.cs  AzureOptions.cs  JwtOptions.cs  StartupExtensions.cs
src/Employer/ESFA.DAS.EmployerProvideFeedback.Api/Controllers/: TokenController.cs  (+3 more)
src/Employer/ESFA.DAS.FeedbackDataAccess/: CosmosConnectionSettings.cs  ESFA.DAS.FeedbackDataAccess.csproj  ESFA.DAS.ProvideFeedback.FeedbackDataAccess.csproj
src/Employer/ESFA.DAS.ProvideFeedback.Domain.Entities/: ESFA.DAS.ProvideFeedback.Domain.Entities.csproj  EmployerEmailDetail.cs  EmployerSurveyInvite.cs
src/Employer/ESFA.DAS.ProvideFeedback.Emailer/: CustomJobActivator.cs  CustomQueueProcessorFactory.cs  DataRefreshHelper.cs  DataRefreshMessageHelper.cs  DbRepository.cs  ESFA.DAS.ProvideFeedback.Emailer.csproj  EmailInviteDataRefresh.cs  EmailTemplates.cs  EmployerEmailer.cs  EmployerEmailerJob.cs  EmployerFeedbackDataRefresh.cs  EmployerFeedbackDataRefreshService.cs  EmployerSurveyEmailer.cs  EmployerSurveyInviteEmailer.cs  EmployerSurveyReminderEmailer.cs  Program.cs  Schedules.cs  SurveyInviteGenerator.cs  appSettings.Development.json  appSettings.json  settings.job
src/Employer/ESFA.DAS.ProvideFeedback.Employer.Application/: DataRefreshHelper.cs  ESFA.DAS.ProvideFeedback.Employer.Application.csproj  EmployerFeedbackDataRetrievalService.cs  FeedbackSummariesService.cs  ProviderRefreshService.cs  RefreshUsersService.cs  SurveyInviteGenerator.cs
src/Employer/ESFA.DAS.ProvideFeedback.Employer.ApplicationServices/: AccountService.cs  ApplicationService.cs  AzureClientCredentialHelper.cs  CommitmentService.cs  ESFA.DAS.ProvideFeedback.Employer.ApplicationServices.csproj  EmployerAccountService.cs  IAccountService.cs  IAzureClientCredentialHelper.cs  IGetProviderFeedback.cs  IRoatpService.cs  ProviderFeedbackRepository.cs  RoatpService.cs  SecureHttpClient.cs
src/Employer/ESFA.DAS.ProvideFeedback.Employer.Functions.Emailer/: AccountRefreshFunction.cs  CreateCosmosBatchRecordsFunction.cs  DataRefreshMessageReceiver.cs  Directory.Build.targets  ESFA.DAS.ProvideFeedback.Employer.Functions.Emailer.csproj  EmailInviteDataRefreshFunc.cs  EmployerDataRetreiverFunction.cs  EmployerDataRetrieveFeedbackAccountsFunction.cs  EmployerDataRetrieverFunction.cs  EmployerFeedbackDataRefreshFunction.cs  EmployerFeedbackRefreshDataFunction.cs  EmployerFeedbackRefreshMessageReceiver.cs  EmployerSurveyInviteGenerator.cs  EmployerSurveyInviteGeneratorFunction.cs  GenerateFeedbackSummariesFunction.cs  InitiateCosmosDbMigrateFunction.cs  InitiateDataRefreshFunction.cs  MigrateCosmosRecordToSqlFunction.cs  ProcessActiveFeedbackFunction.cs  Program.cs  ProviderRefreshFunction.cs  Startup.cs  SurveyInviteEmailer.cs  SurveyReminderEmailer.cs  TestFunction.cs  host.json  local.settings.json  nlog.config
src/Employer/ESFA.DAS.ProvideFeedback.Employer.Functions.Framework/: ESFA.DAS.ProvideFeedback.Employer.Functions.Framework.csproj
src/Employer/IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj  local.settings.json
src/Employer/UnitTests/: ControllerTests.cs  UnitTests.csproj
(+387 files in other folders)
