<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e8e17a43-0dd9-4c22-b868-61ac9be4c18a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ESFA.DAS.EmployerFeedbackEmail.Data\ESFA.DAS.ProvideFeedback.Data.csproj" />
    <ProjectReference Include="..\ESFA.DAS.FeedbackDataAccess\ESFA.DAS.ProvideFeedback.FeedbackDataAccess.csproj" />
    <ProjectReference Include="..\ESFA.DAS.ProvideFeedback.Domain.Entities\ESFA.DAS.ProvideFeedback.Domain.Entities.csproj" />
    <ProjectReference Include="..\ESFA.DAS.ProvideFeedback.Employer.ApplicationServices\ESFA.DAS.ProvideFeedback.Employer.ApplicationServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\_GoogleAnalyticsBodyPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_GoogleAnalyticsHeadPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>