<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DAS.ProvideFeedback.Domain.Entities\ESFA.DAS.ProvideFeedback.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
