<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>759fd71d-4d3e-43e2-af78-140169b06b64</UserSecretsId>
    <RootNamespace>ESFA.DAS.Feedback.Employer.Emailer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>ESFA.DAS.Feedback.Employer.Emailer</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11" />
    <PackageReference Include="SFA.DAS.Account.Api.Types" Version="1.6.2515" />
    <PackageReference Include="SFA.DAS.Commitments.Api.Client" Version="4.1.355" />
    <PackageReference Include="SFA.DAS.Commitments.Api.Types" Version="4.1.355" />
    <PackageReference Include="SFA.DAS.Notifications.Api.Client" Version="2.2.37" />
    <PackageReference Include="SFA.DAS.Providers.Api.Client" Version="0.11.203" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ESFA.DAS.EmployerFeedbackEmail.Data\ESFA.DAS.ProvideFeedback.Data.csproj" />
  </ItemGroup>
</Project>