<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>759fd71d-4d3e-43e2-af78-140169b06b64</UserSecretsId>
    <RootNamespace>ESFA.DAS.Feedback.Employer.Emailer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>ESFA.DAS.Feedback.Employer.Emailer</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SFA.DAS.Account.Api.Types" Version="1.6.2978" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ESFA.DAS.EmployerFeedbackEmail.Data\ESFA.DAS.ProvideFeedback.Data.csproj" />
  </ItemGroup>
</Project>